In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df_raw = pd.read_csv('../Resources/time_series_covid19_confirmed_global_metricdate.csv')
df_raw_aus = df_raw[df_raw['Country/Region'] == "Australia" ]

In [3]:
dates = df_raw_aus.columns[4:]

In [4]:
dates

Index(['22-01-20', '23-01-20', '24-01-20', '25-01-20', '26-01-20', '27-01-20',
       '28-01-20', '29-01-20', '30-01-20', '31-01-20',
       ...
       '12-04-21', '13-04-21', '14-04-21', '15-04-21', '16-04-21', '17-04-21',
       '18-04-21', '19-04-21', '20-04-21', '21-04-21'],
      dtype='object', length=456)

In [5]:
mm = dates[0].split('-')
mm[1]

'01'

In [6]:
months = [date.split('-')[1] for date in dates]
years = [date.split('-')[2] for date in dates]

In [7]:
df_aus = df_raw_aus.T

In [8]:
df_aus

,8,9,10,11,12,13,14,15
Province/State,Australian Capital Territory,New South Wales,Northern Territory,Queensland,South Australia,Tasmania,Victoria,Western Australia
Country/Region,Australia,Australia,Australia,Australia,Australia,Australia,Australia,Australia
Lat,-35.4735,-33.8688,-12.4634,-27.4698,-34.9285,-42.8821,-37.8136,-31.9505
Long,149.012,151.209,130.846,153.025,138.601,147.327,144.963,115.861
22-01-20,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...
17-04-21,123,5376,119,1518,682,234,20494,973
18-04-21,123,5384,119,1518,682,234,20498,975
19-04-21,123,5387,129,1518,688,234,20499,978
20-04-21,123,5395,132,1519,691,234,20502,980
21-04-21,123,5402,136,1520,693,234,20504,982

In [9]:
df = df_aus.iloc[4:]
df = df.rename(columns={8: 'ACT', 9: 'NSW', 10:'NT', 11: 'QLD', 12: 'SA', 13:'TAS', 14: 'VIC', 15: 'WA' })
# df['Months'] = months

In [10]:
df.head(12)

         ACT NSW NT QLD SA TAS VIC WA
22-01-20   0   0  0   0  0   0   0  0
23-01-20   0   0  0   0  0   0   0  0
24-01-20   0   0  0   0  0   0   0  0
25-01-20   0   0  0   0  0   0   0  0
26-01-20   0   3  0   0  0   0   1  0
27-01-20   0   4  0   0  0   0   1  0
28-01-20   0   4  0   0  0   0   1  0
29-01-20   0   4  0   1  0   0   1  0
30-01-20   0   4  0   3  0   0   2  0
31-01-20   0   4  0   2  0   0   3  0
01-02-20   0   4  0   3  1   0   4  0
02-02-20   0   4  0   2  2   0   4  0

In [11]:
# act=[]
# nsw=[]
cases = {}
states = df.columns

for i in range(len(states)):
    count = 0
    cases[f'{states[i]}']=[]
    for j in range(1, len(df)):
        if count == 0:
            cases[f'{states[i]}'].append(0)
            # print(j, act)
        # else:
        next_val = df.iloc[j,i]
        prev_val = df.iloc[j-1,i]
        diff = next_val - prev_val
        cases[f'{states[i]}'].append(diff)

        if j == len(df):
            count = 0
        else:
            count+=1

cases['WA']
df_cases = pd.DataFrame(cases)

In [12]:
df_cases[df_cases['ACT'] == -1].index

Int64Index([82], dtype='int64')

In [13]:
df_cases

     ACT  NSW  NT  QLD  SA  TAS  VIC  WA
0      0    0   0    0   0    0    0   0
1      0    0   0    0   0    0    0   0
2      0    0   0    0   0    0    0   0
3      0    0   0    0   0    0    0   0
4      0    3   0    0   0    0    1   0
..   ...  ...  ..  ...  ..  ...  ...  ..
451    0    6   6    2   0    0    0   6
452    0    8   0    0   0    0    4   2
453    0    3  10    0   6    0    1   3
454    0    8   3    1   3    0    3   2
455    0    7   4    1   2    0    2   2

[456 rows x 8 columns]

In [14]:
df_cases['Month'] = months
df_cases['Year'] = years
df_cases.head()

   ACT  NSW  NT  QLD  SA  TAS  VIC  WA Month Year
0    0    0   0    0   0    0    0   0    01   20
1    0    0   0    0   0    0    0   0    01   20
2    0    0   0    0   0    0    0   0    01   20
3    0    0   0    0   0    0    0   0    01   20
4    0    3   0    0   0    0    1   0    01   20

In [15]:
# Cases Monthly
df_cases_20 = df_cases[df_cases['Year'] == '20']
df_cases_21 = df_cases[df_cases['Year'] == '21']

In [16]:
Year_20 = df_cases_20.groupby('Month').sum()
Year_20
Year_21 = df_cases_21.groupby('Month').sum()
Year_21

       ACT  NSW  NT  QLD  SA  TAS  VIC  WA
Month
01       0  182  23   57  16    0   73  42
02       0   70   7   21  20    0   32  10
03       5  116   3  146  40    0    3  31
04       0  106  28   43  37    0   20  38

In [17]:
df_cases_20[df_cases_20['Month'] == '12'].tail()

     ACT  NSW  NT  QLD  SA  TAS  VIC  WA Month Year
340    0   14   0    5   3    0    2   5    12   20
341    0    9   1    2   0    0    0   0    12   20
342    0   25   0    2   3    0    1   1    12   20
343    0   17   0    3   1    0    3   0    12   20
344    0    5   1    0   4    0    8   2    12   20

In [18]:
Year_20 = Year_20.reset_index()
Year_20

   Month  ACT   NSW  NT  QLD   SA  TAS   VIC   WA
0     01    0     4   0    2    0    0     3    0
1     02    0     0   0    7    3    0     4    2
2     03   80  2028  17  734  334   69   910  362
3     04   26   993  11  290  101  152   447  187
4     05    1    73   1   25    2    7   289   38
5     06    1   105   0    9    3    0   578   22
6     07    5   570   4   17    8    1  8700   55
7     08    0   290   0   40   12    1  8207  -11
8     09    0   164   0   33    5    0  1045   30
9     10    1   198   5   15   33    0   163   84
10    11    3   157  15   30   61    0    -1   52
11    12    1   346  22   51   18    4    31   40

In [19]:
# Find Quarterly Cases for Y 2020
Q20={}
counter = 1
calc = 0
for i in range (1,len(states)+1):
    Q20[f'{states[i-1]}']=[]
    # print(states[i-1])
    for j in range(len(Year_20)):

    #     if counter <=3:
        calc = Year_20.iloc[j,i] + calc
        # print(Year_20.iloc[j,i],calc, counter, Q20[f'{states[i-1]}'] )
        
        if counter == 3:
            # Append every 3 months
            Q20[f'{states[i-1]}'].append(calc)
            calc = 0
            counter = 0
        
        counter+=1

In [20]:
Year_21 = Year_21.reset_index()
Year_21

  Month  ACT  NSW  NT  QLD  SA  TAS  VIC  WA
0    01    0  182  23   57  16    0   73  42
1    02    0   70   7   21  20    0   32  10
2    03    5  116   3  146  40    0    3  31
3    04    0  106  28   43  37    0   20  38

In [21]:
Q21={}
counter = 1
calc = 0
for i in range (1,len(states)+1):
    Q21[f'{states[i-1]}']=[]
    # print(states[i-1])
    for j in range(len(Year_21)):
        calc = Year_21.iloc[j,i] + calc
        print(Year_21.iloc[j,i],calc, counter, Q21[f'{states[i-1]}'] )
        
        if counter == 3:
            # Append every 3 months
            Q21[f'{states[i-1]}'].append(calc)
            calc = 0
            counter = 0
        if j == len(Year_21)-1:
            Q21[f'{states[i-1]}'].append(calc)
            counter = 0
            calc = 0
        
        counter+=1

0 0 1 []
0 0 2 []
5 5 3 []
0 0 1 [5]
182 182 1 []
70 252 2 []
116 368 3 []
106 106 1 [368]
23 23 1 []
7 30 2 []
3 33 3 []
28 28 1 [33]
57 57 1 []
21 78 2 []
146 224 3 []
43 43 1 [224]
16 16 1 []
20 36 2 []
40 76 3 []
37 37 1 [76]
0 0 1 []
0 0 2 []
0 0 3 []
0 0 1 [0]
73 73 1 []
32 105 2 []
3 108 3 []
20 20 1 [108]
42 42 1 []
10 52 2 []
31 83 3 []
38 38 1 [83]

{'ACT': [5, 0],
 'NSW': [368, 106],
 'NT': [33, 28],
 'QLD': [224, 43],
 'SA': [76, 37],
 'TAS': [0, 0],
 'VIC': [108, 20],
 'WA': [83, 38]}

In [22]:
Year_21

  Month  ACT  NSW  NT  QLD  SA  TAS  VIC  WA
0    01    0  182  23   57  16    0   73  42
1    02    0   70   7   21  20    0   32  10
2    03    5  116   3  146  40    0    3  31
3    04    0  106  28   43  37    0   20  38

In [23]:
Q20_cases = pd.DataFrame(Q20)
quar20 = ['Q1', 'Q2', 'Q3', 'Q4']
Q20_cases['Year'] = 2020
Q20_cases['Quartal'] = quar20
Q20_cases

   ACT   NSW  NT  QLD   SA  TAS    VIC   WA  Year Quartal
0   80  2032  17  743  337   69    917  364  2020      Q1
1   28  1171  12  324  106  159   1314  247  2020      Q2
2    5  1024   4   90   25    2  17952   74  2020      Q3
3    5   701  42   96  112    4    193  176  2020      Q4

In [24]:
Q21_cases = pd.DataFrame(Q21)
quar21 = ['Q1', 'Q2']
Q21_cases['Year'] = 2021
Q21_cases['Quartal'] = quar21
Q21_cases

   ACT  NSW  NT  QLD  SA  TAS  VIC  WA  Year Quartal
0    5  368  33  224  76    0  108  83  2021      Q1
1    0  106  28   43  37    0   20  38  2021      Q2

In [25]:
Qu = Q20_cases.append(Q21_cases, ignore_index=True)
Qu

   ACT   NSW  NT  QLD   SA  TAS    VIC   WA  Year Quartal
0   80  2032  17  743  337   69    917  364  2020      Q1
1   28  1171  12  324  106  159   1314  247  2020      Q2
2    5  1024   4   90   25    2  17952   74  2020      Q3
3    5   701  42   96  112    4    193  176  2020      Q4
4    5   368  33  224   76    0    108   83  2021      Q1
5    0   106  28   43   37    0     20   38  2021      Q2