In [2]:
import pandas as pd
#retrieving data

In [3]:
cases_data = "Resources/time_series_covid19_confirmed_global.csv"
cases_data = pd.read_csv(cases_data)
deaths_data = "Resources/time_series_covid19_deaths_global.csv"
deaths_data = pd.read_csv(deaths_data)
recovered_data = "Resources/time_series_covid19_confirmed_global.csv"
recovered_data = pd.read_csv(recovered_data)
cases_data.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,4/12/21,4/13/21,4/14/21,4/15/21,4/16/21,4/17/21,4/18/21,4/19/21,4/20/21,4/21/21
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,57242,57364,57492,57534,57612,57721,57793,57898,58037,58214
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,128518,128752,128959,129128,129307,129456,129594,129694,129842,129980
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,118645,118799,118975,119142,119323,119486,119642,119805,119992,120174
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,12581,12614,12641,12641,12712,12771,12805,12805,12874,12917
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,23549,23697,23841,23951,24122,24300,24389,24518,24661,24883

In [4]:
deaths_data.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,4/12/21,4/13/21,4/14/21,4/15/21,4/16/21,4/17/21,4/18/21,4/19/21,4/20/21,4/21/21
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,2529,2529,2532,2533,2535,2539,2539,2546,2549,2557
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,2321,2326,2331,2335,2337,2340,2342,2347,2353,2358
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,3134,3137,3141,3144,3148,3152,3155,3160,3165,3172
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,121,121,121,121,123,123,123,123,123,123
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,554,554,557,557,560,561,561,563,565,570

In [5]:
recovered_data.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,4/12/21,4/13/21,4/14/21,4/15/21,4/16/21,4/17/21,4/18/21,4/19/21,4/20/21,4/21/21
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,57242,57364,57492,57534,57612,57721,57793,57898,58037,58214
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,128518,128752,128959,129128,129307,129456,129594,129694,129842,129980
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,118645,118799,118975,119142,119323,119486,119642,119805,119992,120174
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,12581,12614,12641,12641,12712,12771,12805,12805,12874,12917
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,23549,23697,23841,23951,24122,24300,24389,24518,24661,24883

In [6]:
cases_data = cases_data.drop(["Lat", "Long"], axis = 1)
deathes_data = deaths_data.drop(["Lat", "Long"], axis = 1)
recovered_data = recovered_data.drop(["Lat", "Long"], axis = 1)

In [7]:
recovered_data

,Province/State,Country/Region,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,...,4/12/21,4/13/21,4/14/21,4/15/21,4/16/21,4/17/21,4/18/21,4/19/21,4/20/21,4/21/21
0,NaN,Afghanistan,0,0,0,0,0,0,0,0,...,57242,57364,57492,57534,57612,57721,57793,57898,58037,58214
1,NaN,Albania,0,0,0,0,0,0,0,0,...,128518,128752,128959,129128,129307,129456,129594,129694,129842,129980
2,NaN,Algeria,0,0,0,0,0,0,0,0,...,118645,118799,118975,119142,119323,119486,119642,119805,119992,120174
3,NaN,Andorra,0,0,0,0,0,0,0,0,...,12581,12614,12641,12641,12712,12771,12805,12805,12874,12917
4,NaN,Angola,0,0,0,0,0,0,0,0,...,23549,23697,23841,23951,24122,24300,24389,24518,24661,24883
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
269,NaN,Vietnam,0,2,2,2,2,2,2,2,...,2705,2714,2733,2758,2772,2781,2785,2791,2800,2812
270,NaN,West Bank and Gaza,0,0,0,0,0,0,0,0,...,270856,272767,274690,276407,278135,279753,280741,282270,284280,286028
271,NaN,Yemen,0,0,0,0,0,0,0,0,...,5446,5507,5582,5657,5715,5770,5812,5858,5918,5960
272,NaN,Zambia,0,0,0,0,0,0,0,0,...,90064,90218,90389,90532,90750,90844,90918,90942,91042,91119
273,NaN,Zimbabwe,0,0,0,0,0,0,0,0,...,37307,37330,37369,37422,37534,37699,37751,37859,37875,37980

In [ ]:
australian_cases = cases_data.loc[cases_data["Country/Region"] == 'Australia', :]
australian_deaths = deaths_data.loc[deaths_data["Country/Region"] == 'Australia', :]
australian_recovered = recovered_data.loc[recovered_data["Country/Region"] == 'Australia', :]
australian_cases

In [ ]:
australian_cases_melt = australian_cases.melt(id_vars=["Province/State", "Country/Region"],
                     var_name ="Date", value_name="Covid_Cases") 
australian_cases_melt.head()

In [ ]:
australian_cases_melt["Date"] = pd.to_datetime(australian_cases_melt["Date"])

In [ ]:
australian_cases_melt.head(10)

In [ ]:
australian_cases_melt["Month"] = australian_cases_melt["Date"].dt.month

In [ ]:
australian_cases_melt["Year"] = australian_cases_melt["Date"].dt.year

In [ ]:
cases_groupby = australian_cases_melt.groupby(["Province/State","Country/Region","Year", "Month"]).sum()
cases_groupby.head()