In [1]:
import pandas as pd
#retrieving data

In [2]:
cases_data = "Resources/time_series_covid19_confirmed_global.csv"
cases_data = pd.read_csv(cases_data)
deaths_data = "Resources/time_series_covid19_deaths_global.csv"
deaths_data = pd.read_csv(deaths_data)
recovered_data = "Resources/time_series_covid19_confirmed_global.csv"
recovered_data = pd.read_csv(recovered_data)
cases_data.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,4/12/21,4/13/21,4/14/21,4/15/21,4/16/21,4/17/21,4/18/21,4/19/21,4/20/21,4/21/21
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,57242,57364,57492,57534,57612,57721,57793,57898,58037,58214
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,128518,128752,128959,129128,129307,129456,129594,129694,129842,129980
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,118645,118799,118975,119142,119323,119486,119642,119805,119992,120174
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,12581,12614,12641,12641,12712,12771,12805,12805,12874,12917
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,23549,23697,23841,23951,24122,24300,24389,24518,24661,24883

In [3]:
deaths_data.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,4/12/21,4/13/21,4/14/21,4/15/21,4/16/21,4/17/21,4/18/21,4/19/21,4/20/21,4/21/21
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,2529,2529,2532,2533,2535,2539,2539,2546,2549,2557
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,2321,2326,2331,2335,2337,2340,2342,2347,2353,2358
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,3134,3137,3141,3144,3148,3152,3155,3160,3165,3172
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,121,121,121,121,123,123,123,123,123,123
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,554,554,557,557,560,561,561,563,565,570

In [4]:
recovered_data.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,4/12/21,4/13/21,4/14/21,4/15/21,4/16/21,4/17/21,4/18/21,4/19/21,4/20/21,4/21/21
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,57242,57364,57492,57534,57612,57721,57793,57898,58037,58214
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,128518,128752,128959,129128,129307,129456,129594,129694,129842,129980
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,118645,118799,118975,119142,119323,119486,119642,119805,119992,120174
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,12581,12614,12641,12641,12712,12771,12805,12805,12874,12917
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,23549,23697,23841,23951,24122,24300,24389,24518,24661,24883

In [5]:
cases_data = cases_data.drop(["Lat", "Long"], axis = 1)
deaths_data = deaths_data.drop(["Lat", "Long"], axis = 1)
recovered_data = recovered_data.drop(["Lat", "Long"], axis = 1)
cases_data.head()

In [7]:
australian_cases = cases_data.loc[cases_data["Country/Region"] == 'Australia', :]
australian_deaths = deaths_data.loc[deaths_data["Country/Region"] == 'Australia', :]
australian_recovered = recovered_data.loc[recovered_data["Country/Region"] == 'Australia', :]
australian_cases

,Province/State,Country/Region,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,...,4/12/21,4/13/21,4/14/21,4/15/21,4/16/21,4/17/21,4/18/21,4/19/21,4/20/21,4/21/21
8,Australian Capital Territory,Australia,0,0,0,0,0,0,0,0,...,123,123,123,123,123,123,123,123,123,123
9,New South Wales,Australia,0,0,0,0,3,4,4,4,...,5344,5347,5356,5363,5370,5376,5384,5387,5395,5402
10,Northern Territory,Australia,0,0,0,0,0,0,0,0,...,112,112,113,113,113,119,119,129,132,136
11,Queensland,Australia,0,0,0,0,0,0,0,1,...,1506,1508,1509,1515,1516,1518,1518,1518,1519,1520
12,South Australia,Australia,0,0,0,0,0,0,0,0,...,666,675,677,678,682,682,682,688,691,693
13,Tasmania,Australia,0,0,0,0,0,0,0,0,...,234,234,234,234,234,234,234,234,234,234
14,Victoria,Australia,0,0,0,0,1,1,1,1,...,20487,20487,20492,20492,20494,20494,20498,20499,20502,20504
15,Western Australia,Australia,0,0,0,0,0,0,0,0,...,957,964,965,966,967,973,975,978,980,982

In [8]:
australian_cases_melt = australian_cases.melt(id_vars=["Province/State", "Country/Region"],
                     var_name ="Date", value_name="Covid_Cases") 
australian_deaths_melt = australian_deaths.melt(id_vars=["Province/State", "Country/Region"],
                     var_name ="Date", value_name="Covid_Cases") 
australian_recovered_melt = australian_recovered.melt(id_vars=["Province/State", "Country/Region"],
                     var_name ="Date", value_name="Covid_Cases") 
australian_cases_melt.head()

                 Province/State Country/Region     Date  Covid_Cases
0  Australian Capital Territory      Australia  1/22/20            0
1               New South Wales      Australia  1/22/20            0
2            Northern Territory      Australia  1/22/20            0
3                    Queensland      Australia  1/22/20            0
4               South Australia      Australia  1/22/20            0

In [9]:
australian_cases_melt["Date"] = pd.to_datetime(australian_cases_melt["Date"])
australian_deaths_melt["Date"] = pd.to_datetime(australian_deaths_melt["Date"])
australian_recovered_melt["Date"] = pd.to_datetime(australian_recovered_melt["Date"])

In [10]:
australian_cases_melt.head(10)

                 Province/State Country/Region       Date  Covid_Cases
0  Australian Capital Territory      Australia 2020-01-22            0
1               New South Wales      Australia 2020-01-22            0
2            Northern Territory      Australia 2020-01-22            0
3                    Queensland      Australia 2020-01-22            0
4               South Australia      Australia 2020-01-22            0
5                      Tasmania      Australia 2020-01-22            0
6                      Victoria      Australia 2020-01-22            0
7             Western Australia      Australia 2020-01-22            0
8  Australian Capital Territory      Australia 2020-01-23            0
9               New South Wales      Australia 2020-01-23            0

In [14]:
australian_cases_melt["Month"] = australian_cases_melt["Date"].dt.month
australian_deaths_melt["Month"] = australian_deaths_melt["Date"].dt.month
australian_recovered_melt["Month"] = australian_recovered_melt["Date"].dt.month
australian_cases_melt.head()

,Province/State,Country/Region,Date,Covid_Cases,Month,Year
0,Australian Capital Territory,Australia,2020-01-22,0,1,2020
1,New South Wales,Australia,2020-01-22,0,1,2020
2,Northern Territory,Australia,2020-01-22,0,1,2020
3,Queensland,Australia,2020-01-22,0,1,2020
4,South Australia,Australia,2020-01-22,0,1,2020

In [15]:
australian_cases_melt["Year"] = australian_cases_melt["Date"].dt.year
australian_deaths_melt["Year"] = australian_deaths_melt["Date"].dt.year
australian_recovered_melt["Year"] = australian_recovered_melt["Date"].dt.year
australian_cases_melt.head()

,Province/State,Country/Region,Date,Covid_Cases,Month,Year
0,Australian Capital Territory,Australia,2020-01-22,0,1,2020
1,New South Wales,Australia,2020-01-22,0,1,2020
2,Northern Territory,Australia,2020-01-22,0,1,2020
3,Queensland,Australia,2020-01-22,0,1,2020
4,South Australia,Australia,2020-01-22,0,1,2020

In [17]:
cases_groupby = australian_cases_melt.groupby(["Province/State","Country/Region","Year", "Month"]).sum()
deaths_groupby = australian_deaths_melt.groupby(["Province/State","Country/Region","Year", "Month"]).sum()
recovered_groupby = australian_recovered_melt.groupby(["Province/State","Country/Region","Year", "Month"]).sum()
cases_groupby

                                                        Covid_Cases
Province/State               Country/Region Year Month
Australian Capital Territory Australia      2020 1                0
                                                 2                0
                                                 3              579
                                                 4             3028
                                                 5             3314
...                                                             ...
Western Australia            Australia      2020 12           26087
                                            2021 1            27423
                                                 2            25471
                                                 3            28725
                                                 4            20151

[128 rows x 1 columns]